{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui-cornerstone3d-react-viewport-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/ui-cornerstone3d-react-viewport-e2e/cypress.json",
        "devServerTarget": "ui-cornerstone3d-react-viewport:storybook"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "ui-cornerstone3d-react-viewport:storybook:ci"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/ui-cornerstone3d-react-viewport-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["ui-cornerstone3d-react-viewport"]
}
